
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
/* font-family: 'Karla', sans-serif;
font-family: 'Merriweather', serif; */
/* karla title, merriweather paragrph */
/* font-family: 'Montserrat', sans-serif; */

*{
  max-width: 100vw;
  max-height: 100vh;
}

html, body {
  height: 100%;
  width: 100%;
  display: inline;
  margin: 0;
  overflow-x: hidden;
  
}
/* table */
.table{
  border-collapse: collapse;
  text-align: center;
}
tr, th{
  border-width: 1px;
  border-color: black;
  border-style: solid;
  
}

/* background */

.background{
  display: flex;
  flex-direction: column;
  height:max-content;
  width:100%;
  position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 70, 67, 0.5),rgba(0, 70, 67,0.5)), url("https://live.staticflickr.com/65535/51223610595_ee509b3ee2_b.jpg")
}

.label{
  font-size: 30px;
  font-family: 'Karla', sans-serif;
}

/* title */
.title{
  margin-top: 40px;
  font-weight: 200;
  margin-bottom: 40px;
  font-size: 4vw;
  color: white;
  letter-spacing: 5px;
  position: relative;
  left: 40px;
  display:inline-block;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  width: 90%;
}


@media only screen and (max-width: 768px){
  .label{
    font-size: 20px;
    font-family: 'Karla', sans-serif;
  }
  
  .text{
    height: 10px;
    width: 100px;
    font-size: 10pt;
    border-radius: 30px;
  }
  .child{
    width: 456px;
    text-align: left;
  }
  .parent{
    text-align: left;
    display: none;
    position: 
  }
}
  




/* latest posts */
.parent{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: space-around;
  position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  flex-wrap: wrap;
  gap: 10px;
  
}

.parent2{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  flex-wrap: wrap;
  gap: 10px;
  
}

.parent1{
  width: 50%;
  position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  flex-wrap: wrap;
  gap: 10px;
}





.child1{
  background-color: transparent;
  width: 225px;
  z-index: 1px;
  font-family: 'Merriweather', serif;
  font-size: 1.8vw;
  text-align: center;
}

.child2{
  background-color: transparent;
  width: 225px;
  z-index: 1px;
  font-size: 1.8vw;
  text-align: left;
  font-family: 'Karla', sans-serif;
}

#totallabel{
  background-color: transparent;
  width: 500px;
  z-index: 1px;
  font-size: 3.3vw;
  text-align: left;
  padding-left: 5.1em;
  font-family: 'Karla', sans-serif;
}

.child{
  background-color: transparent;
  width: 100px;
  z-index: 1px;
  height: 100px;
}

.text{
  height: 35px;
  width: 250px;
  font-size: 25pt;
  border-radius: 30px;
}







.center{
  font-family: 'Montserrat', sans-serif; 
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 3em;
}


/* quote */
.quote{
  font-size: 4em;
  text-align: center;
  margin: 0px;
}

#quotediv{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color:#FCE1E0;
  padding: 30px;
  margin-top: 50px;
  font-family: 'Oswald', sans-serif;
}

/* paragraphs */
.about-title{
  font-size: 40px;
  font-family: 'Karla', sans-serif;
  margin-top: 1.5em;
}




.paragraph{
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2em;
  font-weight: normal;
  padding-bottom: 20px;
}

